<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Intro Canvas 2D</title>
    <style>
        /* Estilo para el botón flotante */
        .float-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000; /* Para que esté por encima de otros elementos */
        }

        /* Estilos para el sticky footer */
        html, body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }
    </style>
</head>
<body>

    <!-- Encabezado -->
    <header class="bg-dark text-light py-3">
        <div class="container">
            <h1 class="text-center">Ejemplos de Objetos 2D en canvas</h1>
        </div>
    </header>
    
    <div class="wrapper">
        <main class="container flex-column mt-5 shadow rounded-3 p-2">
            
            <!-- Contenido principal -->
            <div class="d-flex flex-row shadow-sm mb-2 border p-3 justify-content-around ">
                
                <canvas class="border shadow" id="canvasRectangle" width="150" height="150" ></canvas>
                <canvas class="border shadow" id="canvasTriangle" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasFeather" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasLines" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasArcos" width="150" height="150"></canvas>
                
            </div>

            <div class="d-flex flex-row shadow-sm mb-2 border p-3 justify-content-around">
                <canvas class="border shadow" id="canvasCurvasBezier" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasCurvasCúbicasBezier" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasRectanguloCombinaciones" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasPath2D" width="150" height="150"></canvas>
                <canvas class="border shadow" id="canvasTriangle2" width="150" height="150"></canvas>
            </div>
        </main>

        <!-- Pie de página -->
        <footer class="bg-dark text-light py-3">
            <div class="container">
                <p class="text-center">&copy; 2024 Ejemplos de Canvas 2D Elaborado por Salmai Cano Sierra</p>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
